snippet     if
abbr        if(){}
	if(${1:#:condition}){
		${0:TARGET}
	}

snippet else
	else{
		${0:TARGET}
	}

snippet else if
abbr        elsif
	else if(${1:#:condition}){
		${0:TARGET}
	}

snippet     if else
abbr        if(){} else{}
	if(${1:#:condition}){
		${2:TARGET}
	} else{
		${3}
	}

snippet     for
abbr        for(){}
	for(${1} = 0; $1 < ${2}; $1++){
		${0:TARGET}
	}

snippet     for int
abbr        for(int){}
	for(int ${1} = 0; $1 < ${2}; $1++){
		${0:TARGET}
	}

snippet     while
abbr        while(){}
	while(${1:#:condition}){
		${0:TARGET}
	}

snippet     do_while
alias       do
	do{
		${0:TARGET:code}
	}while(${1:#:condition});

snippet     switch
abbr        switch(){}
	switch(${1:#:var}){
	case ${2:#:val}:
		${0:TARGET}
		break;
	}

snippet     case
abbr        case
	case ${1:#:val}:
	${0:TARGET};
	break;

snippet     function
alias       func
abbr        func(){}
	${1:void} ${2:#:func_name}(${3:#:args}){
		${0:TARGET}
	}

snippet     struct
abbr        struct{}
	struct ${1:#:name}{
		${0:TARGET:data}
	};

# Typedef struct
snippet struct_typedef
	typedef struct ${1:#:name}{
		${0:TARGET:data}
	};

snippet     enum
abbr        enum{}
	enum ${1:#:name}{
		${0:TARGET}
	};

# Ternary conditional operator
snippet conditional
	(${1:#:condition}) ? ${2:#:a} : ${3:#:b}

snippet comment
alias /*
	/* ${1:#:comment} */
	${0}
